<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LowPolyNature\Scripts\DamageSource.cs">
    <Files>
      <File FileName="Assets\LowPolyNature\Scripts\PlayerController.cs" Line="110" Column="4" />
      <File FileName="Assets\LowPolyNature\Scripts\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\LowPolyNature\Scripts\HUD.cs" Line="8" Column="36" />
      <File FileName="Assets\LowPolyNature\Scripts\HealthBar.cs" Line="19" Column="5" />
      <File FileName="Assets\LowPolyNature\Scripts\DamageSource.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>